{
  "name": "BugReport",
  "type": "object",
  "properties": {
    "description": {
      "type": "string",
      "description": "What went wrong - free text description of the bug"
    },
    "ticket_number": {
      "type": "string",
      "description": "Related SupportTicket number if applicable"
    },
    "ticket_id": {
      "type": "string",
      "description": "Related SupportTicket id if applicable"
    },
    "client_name": {
      "type": "string",
      "description": "Client name involved (if applicable)"
    },
    "booking_info": {
      "type": "string",
      "description": "Booking date/time or other contextual info"
    },
    "platform": {
      "type": "string",
      "enum": [
        "Website",
        "Support Portal",
        "Mobile",
        "Email",
        "Other"
      ],
      "default": "Support Portal"
    },
    "urgency": {
      "type": "string",
      "enum": [
        "Low",
        "Soon",
        "High",
        "Critical"
      ],
      "default": "Soon"
    },
    "image_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "URLs of uploaded screenshots/attachments"
    },
    "transcript": {
      "type": "array",
      "description": "Chat transcript between reporter and assistant",
      "items": {
        "type": "object",
        "properties": {
          "role": {
            "type": "string"
          },
          "content": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "reported_by_email": {
      "type": "string"
    },
    "reported_by_name": {
      "type": "string"
    },
    "escalated_to": {
      "type": "string"
    },
    "email_status": {
      "type": "string",
      "enum": [
        "pending",
        "sent",
        "failed"
      ],
      "default": "pending"
    },
    "email_error": {
      "type": "string"
    }
  },
  "required": [
    "description"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.reported_by_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}