{
  "name": "EmailMessage",
  "type": "object",
  "properties": {
    "ticket_id": {
      "type": "string",
      "description": "ID of the SupportTicket this email belongs to"
    },
    "gmail_thread_id": {
      "type": "string"
    },
    "gmail_message_id": {
      "type": "string"
    },
    "rfc_message_id": {
      "type": "string"
    },
    "in_reply_to": {
      "type": "string"
    },
    "references": {
      "type": "string",
      "description": "Full References header chain"
    },
    "direction": {
      "type": "string",
      "enum": [
        "outbound",
        "inbound"
      ]
    },
    "from_email": {
      "type": "string"
    },
    "from_name": {
      "type": "string"
    },
    "to_email": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "body_html": {
      "type": "string"
    },
    "body_text": {
      "type": "string"
    },
    "snippet": {
      "type": "string"
    },
    "sent_by": {
      "type": "string"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "is_welcome": {
      "type": "boolean",
      "default": false
    },
    "send_status": {
      "type": "string",
      "enum": [
        "sent",
        "failed",
        "received"
      ],
      "default": "received",
      "description": "Delivery status: sent (outbound success), failed (outbound error), received (inbound)"
    },
    "send_error": {
      "type": "string",
      "description": "Error message if send_status is 'failed'"
    },
    "read_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Emails of staff members who have read this message"
    },
    "read_at": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "email": {
            "type": "string"
          },
          "timestamp": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "default": [],
      "description": "When each staff member marked this message as read"
    }
  },
  "required": [
    "ticket_id",
    "direction",
    "subject"
  ],
  "rls": {
    "create": true,
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}